## Author: Adriano Castro
## Interface: 110000
## Name: OMG! My Chicken is amazing!
## Notes: A very simple addon to always remind players to summon their Westfall chicken.
## Title: OMG! My Chicken is amazing! |cffffee771.0.0|r
## Version: 1.0.0
## X-Curse-Project-ID: 1034980

lib\stormwind-library.lua

OmgMyChickenIsAmazing.lua

src\Interactions.lua

src\Repositories\ChickenFinderRepository\AbstractChickenFinderRepository.lua
src\Repositories\ChickenFinderRepository\ClassicEraChickenFinderRepository.lua
src\Repositories\ChickenFinderRepository\RetailChickenFinderRepository.lua